server {
    listen 80;

    location / {
        return 200 "nginx is running.\nIf you are looking for a service, you have not found it.\n";
    }

    location /timeService/ {
        proxy_pass http://time-service:3000/;
    }
}
